{
  "name": "cerealapp",
  "main": "app.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.1",
    "serialport": "^6.2.2"
  },
  "devDependencies": {},
  "author": "Isabel Lopez",
  "license": "ISC",
  "description": ""
}
