{
  "name": "cerealapp",
  "main": "app.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-bootstrap-service": "^1.0.0",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "author": "Isabel Lopez",
  "license": "ISC",
  "description": ""
}
